{
  "permissions": {
    "allow": [
      "Bash(./venv/bin/python -m py_compile db_builder.py pages/file_table.py)",
      "Bash(./venv/bin/python -m py_compile db_builder.py)",
      "Bash(./venv/bin/python -)",
      "Bash(./venv/bin/python -m py_compile pages/nl_console.py)",
      "Bash(timeout 40 ./venv/bin/streamlit run db_app.py --server.headless true --server.port 8599)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8599/)",
      "Bash(pkill -f \"streamlit run db_app.py\")",
      "Bash(timeout 30 ./venv/bin/streamlit run db_app.py --server.headless true --server.port 8598)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8598/)",
      "Bash(./venv/bin/python -m py_compile db_builder.py utils.py pages/nl_console.py pages/file_table.py db_app.py)",
      "Bash(./venv/bin/python -m py_compile db_builder.py utils.py db_app.py pages/nl_console.py pages/file_table.py)",
      "Bash(timeout 30 ./venv/bin/streamlit run db_app.py --server.headless true --server.port 8597)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8597/)",
      "Bash(./venv/bin/python -c ' *)"
    ]
  }
}
